-------------------------------------------------
--  Remove Empty Bars from selected MIDI-Items --
-------------------------------------------------

function Remove_Empty_Bars(Item,Take)
    local Split_Points = {}
    -----
    local Item_Start = reaper.GetMediaItemInfo_Value(Item, "D_POSITION")
    local Item_End   = Item_Start + reaper.GetMediaItemInfo_Value(Item, "D_LENGTH")
    local Item_End_ppq = reaper.MIDI_GetPPQPosFromProjTime(Take, Item_End)
    local Meas_start   = reaper.MIDI_GetPPQPos_StartOfMeasure(Take, 0)
    local Meas_end     = reaper.MIDI_GetPPQPos_EndOfMeasure(Take, 0+1)
    local ret, notecnt, ccevtcnt, textsyxevtcnt = reaper.MIDI_CountEvts(Take)
    ----------------------------
      local s = 1; local w = 0
      while Meas_start<Item_End_ppq and w<10000 do
            -- Find notes in current range --
            local Split = true
            for i=1,notecnt do 
                local ret, sel, muted, startppqpos, endppqpos, chan, pitch, vel = reaper.MIDI_GetNote(Take, i-1)     
                if (startppqpos > Meas_start and startppqpos < Meas_end) or
                   (endppqpos   > Meas_start and endppqpos   < Meas_end) or
                   (startppqpos < Meas_start and endppqpos   > Meas_end)    then Split = false; break     
                end
            end
            -- Save current Range< if notes not found --
            if Split then Split_Points[s]   = reaper.MIDI_GetProjTimeFromPPQPos(Take, Meas_start)
                          Split_Points[s+1] = reaper.MIDI_GetProjTimeFromPPQPos(Take, Meas_end)
                          s = s+2
            end
         -- To next --
         Meas_start = Meas_end
         Meas_end   = reaper.MIDI_GetPPQPos_EndOfMeasure( Take , Meas_start+1)
         w = w+1
      end
    ----------------------------
    for s=1,#Split_Points, 2 do 
        reaper.GetSet_LoopTimeRange(true, false, Split_Points[s], Split_Points[s+1], false)
        reaper.Main_OnCommand(40312, 0)
    end    
end

-------------------------------------------
---  Start  -------------------------------
-------------------------------------------
local Sel_Items = {} 
local item_cnt = reaper.CountSelectedMediaItems(0)
----------------------------
for i=1, item_cnt do Sel_Items[i] = reaper.GetSelectedMediaItem(0, i-1) end
----------------------------
reaper.PreventUIRefresh(111)
reaper.Undo_BeginBlock()
  for i=1, item_cnt do
    reaper.Main_OnCommand(40289,0)
    local Item = Sel_Items[i]
    local Take = reaper.GetActiveTake(Item)
       if reaper.TakeIsMIDI(Take) then 
          reaper.SetMediaItemSelected(Item, true)
          Remove_Empty_Bars(Item,Take)
       end
  end
reaper.Undo_EndBlock("~Del Empty Bars from selected MIDI-Items~", -1)    
reaper.PreventUIRefresh(-111)

