desc:CycleBuffer v20151215
//options:maxmem=33554432
//maxmem 2 for check Only//
options:maxmem=262144

slider1:0<-1,1,1>Insert
slider2:0<0,1,1>Stop
slider3:1<0,100,1>Track_Num
slider4:0<-1024,65536,1>Ins_Position1(in sec)
slider5:0<-1024,65536,1>Ins_Position2(in sec)
@init
i=0;
buf=0;
max_buf=__memtop()-8192*2;//max buffer
res_buf=8192*2;//Reserve(for samplesblock)

ext_noinit=1;
@slider
Track_Num=slider3;
Insert=slider1;

@block
slider4=Ins_Pos1;
slider5=Ins_Pos2;
STOP=slider2;

 //====Calculate Position and Lenght for buffer Parts====// 
STOP == 0 ?  ( Block_End=play_position+samplesblock/srate;//Current Block_End 
               
               //==first part==|Curr_Pos---max_buf|==// 
               Ins_Pos1=Block_End-(max_buf-samplesblock)/srate;//Part 1 Pos in Proj
               Pos1=Cur_Buf_Pos+samplesblock;//Part 1 pos in buffer
               lenght1=max_buf-Cur_Buf_Pos-samplesblock;//Part 1 lenght
               
               //==second part==|0---Curr_Pos|==//
               Ins_Pos2=Block_End-(Cur_Buf_Pos+samplesblock)/srate;//Part 2 Pos in Proj
               Pos2=0;//Part 2 pos in buffer
               lenght2=Cur_Buf_Pos-samplesblock;//Part 2 lenght
              );
              
@sample
STOP == 0 ?  (buf[i] = spl0;
              i+=1; 
              Cur_Buf_Pos=i; 
              i>=max_buf ? (i=0; Full_Buf=1;);//Reset i; Set Full_Buf=1
              );

@gfx 1 1 
/* Filled buffer always contains two parts    
   |Curr_Pos---max_buf| and |0---Curr_Pos| */

function export(Pos, lenght)
(Insert=0;slider1=Insert;//update insert-slider
 export_buffer_to_project(Pos, lenght,1,srate,Track_Num,0,tempo);
);
//-------------max-cur------------------//
Insert==-1 ?  ( Full_Buf ? export(Pos1, lenght1) : slider1=0;);// |Curr_Pos---max_buf| 
//-------------cur-max------------------//
Insert== 1 ?  ( export(Pos2, lenght2););// |0---Curr_Pos|
