//==v20151122 == Reaper v5.1,SWS 2.8.2
function Create_JS_Utility()
(  #File_Name = "/Effects/utility/ForRetroRec(Audio) v20151122";
   GetResourcePath(#Path);
   strcat(#Path,#File_Name);
   JS_FILE = fopen(#Path, "w");//Create JS ForRetroRec v20151118"
////////////////////////////////////////////////////////////////////////////////////////////////
//==================JS_Utility TEXT===========================================================//
   fwrite(JS_FILE,"
desc:ForRetroRec(Audio) v20151122
slider1:1<0,1,1{Mono,Stereo}>Channels
slider2:0<0,1,1{Mute,Pass}>FX Input Audio
slider3:1<0,1024,1>Track Number
slider4:0<0,1,1>Insert Audio
slider5:0<0,65536,1>Lenght(in seconds)
@init
ext_noinit=1;
@slider
Chan = slider1+1;
Pass = slider2;
Track_Num = slider3;
Insert = slider4;
@block
slider5 = Lenght/srate; 
@sample
play_state == 0 ? i=0;
play_state == 1 ? (buf[i]=spl0;Chan==2 ? buf[i+1]=spl1; 
                   i+=Chan; Lenght=i/Chan); 
Pass ? (spl0=spl0;spl1= spl1;) : (spl0=0;spl1=0;);
@gfx
Insert == 1 ? 
(Insert=0; i=0;slider4=0; 
 export_buffer_to_project(buf, Lenght, Chan, srate, Track_Num, 0, tempo););", 0);
  fclose(JS_FILE);
JS_FILE;//func return
//============================================================================================//  
);//////////////////////////////////////////////////////////////////////////////////////////////

//==Insert Audio==//
function Insert_Audio()
(        //Get Buffer Lenght value from JS-utility,And Insert Audio IF Lenght>0
 (Lenght=TrackFX_GetParam(Track_ID,FX_index,4,minval,maxval)) ? 
   (Prev_Count_Items = CountMediaItems(0);//Save Prev Count_Items 
    TrackFX_SetParam(Track_ID, FX_index, 2, Track_Num-1);//Set Track number in JS
    TrackFX_SetParam(Track_ID, FX_index, 3, 1);//Set Insert Audio=1 in JS
    TrackFX_SetOpen(Track_ID, FX_index, 1););//Open JS for Insert Audio
 Lenght;//return
 );
//==Close JS after Insert Audio==//
function Close_JS()
(Count_Items = CountMediaItems(0);//Current Items Amt
 Count_Items>Prev_Count_Items  ?  //Close FX after Insert Audio
 TrackFX_SetOpen(Track_ID, FX_index, 0) : defer("Close_JS();");
 );
//=========================================================================================================================//
//====Names====//
#JS_FX_Name = "ForRetroRec(Audio) v20151122";//JS-utility Name
#JS_Track_Name = "ForRetroRec(Audio) v20151122";//JS_Track_Name

//==Find Track w JS-Utilyty==//
i=0;loop(CountTracks(0), Cur_Track_ID = GetTrack(0,i);
GetSetMediaTrackInfo_String(Cur_Track_ID, "P_NAME", #Curr_Track_Name, 0);
stricmp(#JS_Track_Name,#Curr_Track_Name) == 0 ? Track_ID = Cur_Track_ID;i+=1;);
//==Insert Track(if not found);Create JS(if not Exist)==//
Track_ID == 0 ? 
 (InsertTrackAtIndex(0,Defaults);TrackList_AdjustWindows(0);//Insert Track
  Track_ID = GetTrack(0, 0); GetSetMediaTrackInfo_String(Track_ID, "P_NAME", #JS_Track_Name, 1);//Get Track_ID,Set Track Name
  FX_index = TrackFX_GetByName(Track_ID,#JS_FX_Name,1);//Insert JSFX and Get FX_index 
     FX_index<0 ? (MB = MB("The desired JS-utility is not found!\nWould you like to create it?\n(In REAPER\\Effects\\utility folder)","Info",0);
                     //===Create JS in Reaper resoursces folder(Patch\REAPER\Effects\utility)==//
                     MB ?  (Create_JS_Utility() ? FX_index=TrackFX_GetByName(Track_ID,#JS_FX_Name,1);//Create JS//Insert JSFX//Get index 
                            FX_index==0 ? MB("Successfully!", "Info", 0) : MB("Failed...", "Info", 0););//Verify                
                   );//End Create&Insert JSFX
    //=====Set Specific Track_Parameters==============//
     Track_ID && FX_index==0 ? 
     (SetMediaTrackInfo_Value(Track_ID,"I_RECARM",1);SetMediaTrackInfo_Value(Track_ID,"I_RECMON",1);//Rec-Arm = Enable//Rec-Monitor = Enable
      SetMediaTrackInfo_Value(Track_ID,"I_RECINPUT",1024);SetMediaTrackInfo_Value(Track_ID,"I_RECMODE",2);//StereoInput;Mode=Disable(Mon Only)  
      SetMediaTrackInfo_Value(Track_ID, "I_SELECTED", 0);//Unselect Track
      MB("Hide JS-Track?","Info",1)==1 ? //Hide TRACK in TCP&Mixer if need
        (SetMediaTrackInfo_Value(Track_ID, "B_SHOWINTCP", 0);SetMediaTrackInfo_Value(Track_ID, "B_SHOWINMIXER", 0););  
      TrackList_AdjustWindows(0);); //Update Tracklist
  );

  
Track_ID ? (Sel_Track_ID = GetSelectedTrack(0,0);
            Track_Num = GetMediaTrackInfo_Value(Sel_Track_ID, "IP_TRACKNUMBER"););

//==Insert Audio on the Track(if exist);Else Inform,if the buffer is empty==//
Undo_BeginBlock();//Start Undo

Sel_Track_ID ? (Insert_Audio() ? Close_JS() : MB("Audio-Buffer is EMPTY", "Info", 0);) : 
                MB("No Tracks(for Insert Audio) Selected!", "Info", 0);
       
Undo_EndBlock("~RetroRec:Audio Inserted~", -1);//End Undo
UpdateArrange();//Update the arrangement 
//==v20151122 == Reaper v5.1,SWS 2.8.2
function Create_JS_Utility()
(  #File_Name = "/Effects/utility/ForRetroRec(Audio) v20151122";
   GetResourcePath(#Path);
   strcat(#Path,#File_Name);
   JS_FILE = fopen(#Path, "w");//Create JS ForRetroRec v20151118"
////////////////////////////////////////////////////////////////////////////////////////////////
//==================JS_Utility TEXT===========================================================//
   fwrite(JS_FILE,"
desc:ForRetroRec(Audio) v20151122
slider1:1<0,1,1{Mono,Stereo}>Channels
slider2:0<0,1,1{Mute,Pass}>FX Input Audio
slider3:1<0,1024,1>Track Number
slider4:0<0,1,1>Insert Audio
slider5:0<0,65536,1>Lenght(in seconds)
@init
ext_noinit=1;
@slider
Chan = slider1+1;
Pass = slider2;
Track_Num = slider3;
Insert = slider4;
@block
slider5 = Lenght/srate; 
@sample
play_state == 0 ? i=0;
play_state == 1 ? (buf[i]=spl0;Chan==2 ? buf[i+1]=spl1; 
                   i+=Chan; Lenght=i/Chan); 
Pass ? (spl0=spl0;spl1= spl1;) : (spl0=0;spl1=0;);
@gfx
Insert == 1 ? 
(Insert=0; i=0;slider4=0; 
 export_buffer_to_project(buf, Lenght, Chan, srate, Track_Num, 0, tempo););", 0);
  fclose(JS_FILE);
JS_FILE;//func return
//============================================================================================//  
);//////////////////////////////////////////////////////////////////////////////////////////////

//==Insert Audio==//
function Insert_Audio()
(        //Get Buffer Lenght value from JS-utility,And Insert Audio IF Lenght>0
 (Lenght=TrackFX_GetParam(Track_ID,FX_index,4,minval,maxval)) ? 
   (Prev_Count_Items = CountMediaItems(0);//Save Prev Count_Items 
    TrackFX_SetParam(Track_ID, FX_index, 2, Track_Num-1);//Set Track number in JS
    TrackFX_SetParam(Track_ID, FX_index, 3, 1);//Set Insert Audio=1 in JS
    TrackFX_SetOpen(Track_ID, FX_index, 1););//Open JS for Insert Audio
 Lenght;//return
 );
//==Close JS after Insert Audio==//
function Close_JS()
(Count_Items = CountMediaItems(0);//Current Items Amt
 Count_Items>Prev_Count_Items  ?  //Close FX after Insert Audio
 TrackFX_SetOpen(Track_ID, FX_index, 0) : defer("Close_JS();");
 );
//=========================================================================================================================//
//====Names====//
#JS_FX_Name = "ForRetroRec(Audio) v20151122";//JS-utility Name
#JS_Track_Name = "ForRetroRec(Audio) v20151122";//JS_Track_Name

//==Find Track w JS-Utilyty==//
i=0;loop(CountTracks(0), Cur_Track_ID = GetTrack(0,i);
GetSetMediaTrackInfo_String(Cur_Track_ID, "P_NAME", #Curr_Track_Name, 0);
stricmp(#JS_Track_Name,#Curr_Track_Name) == 0 ? Track_ID = Cur_Track_ID;i+=1;);
//==Insert Track(if not found);Create JS(if not Exist)==//
Track_ID == 0 ? 
 (InsertTrackAtIndex(0,Defaults);TrackList_AdjustWindows(0);//Insert Track
  Track_ID = GetTrack(0, 0); GetSetMediaTrackInfo_String(Track_ID, "P_NAME", #JS_Track_Name, 1);//Get Track_ID,Set Track Name
  FX_index = TrackFX_GetByName(Track_ID,#JS_FX_Name,1);//Insert JSFX and Get FX_index 
     FX_index<0 ? (MB = MB("The desired JS-utility is not found!\nWould you like to create it?\n(In REAPER\\Effects\\utility folder)","Info",0);
                     //===Create JS in Reaper resoursces folder(Patch\REAPER\Effects\utility)==//
                     MB ?  (Create_JS_Utility() ? FX_index=TrackFX_GetByName(Track_ID,#JS_FX_Name,1);//Create JS//Insert JSFX//Get index 
                            FX_index==0 ? MB("Successfully!", "Info", 0) : MB("Failed...", "Info", 0););//Verify                
                   );//End Create&Insert JSFX
    //=====Set Specific Track_Parameters==============//
     Track_ID && FX_index==0 ? 
     (SetMediaTrackInfo_Value(Track_ID,"I_RECARM",1);SetMediaTrackInfo_Value(Track_ID,"I_RECMON",1);//Rec-Arm = Enable//Rec-Monitor = Enable
      SetMediaTrackInfo_Value(Track_ID,"I_RECINPUT",1024);SetMediaTrackInfo_Value(Track_ID,"I_RECMODE",2);//StereoInput;Mode=Disable(Mon Only)  
      SetMediaTrackInfo_Value(Track_ID, "I_SELECTED", 0);//Unselect Track
      MB("Hide JS-Track?","Info",1)==1 ? //Hide TRACK in TCP&Mixer if need
        (SetMediaTrackInfo_Value(Track_ID, "B_SHOWINTCP", 0);SetMediaTrackInfo_Value(Track_ID, "B_SHOWINMIXER", 0););  
      TrackList_AdjustWindows(0);); //Update Tracklist
  );

  
Track_ID ? (Sel_Track_ID = GetSelectedTrack(0,0);
            Track_Num = GetMediaTrackInfo_Value(Sel_Track_ID, "IP_TRACKNUMBER"););

//==Insert Audio on the Track(if exist);Else Inform,if the buffer is empty==//
Undo_BeginBlock();//Start Undo

Sel_Track_ID ? (Insert_Audio() ? Close_JS() : MB("Audio-Buffer is EMPTY", "Info", 0);) : 
                MB("No Tracks(for Insert Audio) Selected!", "Info", 0);
       
Undo_EndBlock("~RetroRec:Audio Inserted~", -1);//End Undo
UpdateArrange();//Update the arrangement 
